<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Grid Columns</title>
   <style>
      .grid {
         display: grid;
         
         /* How many columns (horizontaly) and the width of the columns 
            /// grid-template-columns: 200px 200px 200px; */
         
         /* Setting to 'auto' will fill its container 
            /// grid-template-columns: 200px auto 200px; */
         
         /* Can allow all elements to fill it's container 
            - takes in two things: # of times you want to repeat and a width
         /// grid-template-columns: repeat(3, auto); */

         /* fr units are used w/ grid (means fraction) 
            - takes up a fration of the page
            - Can use repeat() too*/
            grid-template-columns: 1fr 3fr 1fr;
         
         /* Works simial to margin. Used to seperate  - can use any unit*/
         grid-gap: 1rem;
      }

      .item {
         padding: 3rem;
         border: white 1px solid;
         background: #f4f4f4;
         font-size: 1.3rem;
         font-weight: bold;
         text-align: center;
      }

      main {
         display: grid;
         grid-template-columns: 2fr 1fr;
         grid-gap: 1.5rem;
      }
   </style>
</head>
<body>
   <div class="grid">
      <div class="item">Item 1</div>
      <div class="item">Item 2</div>
      <div class="item">Item 3</div>
      <div class="item">Item 4</div>
      <div class="item">Item 5</div>
      <div class="item">Item 6</div>
   </div>

   <main>
      <section>
         <h3>Welcome To My Site</h3>
         <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi corrupti velit explicabo itaque ad, et tempora pariatur quaerat illum est vero nisi asperiores impedit voluptas totam suscipit iste molestiae architecto.</p>
      </section>
      <aside>
         <h3>Hello</h3>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, veritatis?</p>
      </aside>
   </main>
</body>
</html>