<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Grid Area</title>
   <style>
      .container {
         display: grid;
         grid-template-areas:
         /* The max number of columns */

         /* Header row */
         'header header header'

         /* Content and Sidebar */
         'content content sidebar'
         
         /* Boxes */
         'box-1 box-2 box-2'
         'box-3 box-3 box-3'

         /* Footer */
         'footer footer footer';
         grid-gap: 1rem;
      }

      .header, .content, .sidebar, .box-1, .box-2, .box-3, .footer {
         border: 1px #ccc solid;
         padding: 0.5rem;
      }

      .header {
         grid-area: header;
         text-align: center;
      }

      .content {
         grid-area: content;
      }

      .sidebar {
         grid-area: sidebar;
      }

      .box-1 { grid-area: box-1; }
      .box-2 { grid-area: box-2; }
      .box-3 { grid-area: box-3; }

      .footer { 
         grid-area: footer;
         text-align: center; 
      }

      @media(max-width: 600px) {
         .container {
            grid-template-areas:
            'header'
            'content'
            'sidebar'
            'box-1'
            'box-2'
            'box-3'
            'footer';
         }
      }
   </style>
</head>
<body>
   <div class="container">
      <header class="header">
         <h1>My Website</h1>
      </header>
      <section class="content">
         <h3>Welcome To My Site</h3>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi incidunt, praesentium sequi libero cumque ea rerum nesciunt fugiat harum blanditiis maiores asperiores. Minima est similique quia quibusdam odio ipsam eaque minus dignissimos. Fuga soluta aspernatur accusantium aliquam vero, ad asperiores, quas nesciunt voluptatem impedit voluptate atque, inventore ut! Sint, distinctio?</p>
      </section>
      <aside class="sidebar">
         <h3>Contact Us</h3>
         <ul>
            <li>Some Company</li>
            <li>50 Main St, Boston MA</li>
            <li>something@something.com</li>
            <li>555-555-555</li>
         </ul>
      </aside>
      <div class="box-1">
         <h3>Heading</h3>
         <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam modi voluptate exercitationem sint iure repellat. Praesentium, harum perferendis! Voluptatibus aliquid sunt quos. Cupiditate officia est eos, sint ullam temporibus quaerat!</p>
      </div>
      <div class="box-2">
         <h3>Heading</h3>
         <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam modi voluptate exercitationem sint iure repellat. Praesentium, harum perferendis! Voluptatibus aliquid sunt quos. Cupiditate officia est eos, sint ullam temporibus quaerat!</p>
      </div>
      <div class="box-3">
         <h3>Heading</h3>
         <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam modi voluptate exercitationem sint iure repellat. Praesentium, harum perferendis! Voluptatibus aliquid sunt quos. Cupiditate officia est eos, sint ullam temporibus quaerat!</p>
      </div>
      <footer class="footer">Copyright &copy; 2020</footer>
   </div>
</body>
</html>